<h1>Quizzes</h1>

<%
  msg = case Enum.empty?(@quizzes) do
    true -> "You've completed all the quizzes!"
    false -> "Please select a quiz to take."
  end

%>

<p>Hi <%= @current_user.name %>! <%= msg %></p>

<table>
  <tbody>
<%= for quiz <- @quizzes do %>
  <tr onclick="window.location='<%= Routes.quiz_path(@conn, :start, quiz) %>'">
      <td><img class="quiz-img" src="<%= quiz.image_url %>"</td>
      <td><%= quiz.title %></td>
      <td><%= quiz.description %></td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Home", to: Routes.user_path(@conn, :login_form) %></span>
