<h1>Listing Quizzes</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>
      <th>Image url</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for quiz <- @quizzes do %>
    <tr>
      <td><%= quiz.title %></td>
      <td><%= quiz.description %></td>
      <td><%= quiz.image_url %></td>

      <td>
        <span><%= link "Show", to: Routes.quiz_path(@conn, :show, quiz) %></span>
        <span><%= link "Edit", to: Routes.quiz_path(@conn, :edit, quiz) %></span>
        <span><%= link "Delete", to: Routes.quiz_path(@conn, :delete, quiz), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Quiz", to: Routes.quiz_path(@conn, :new) %></span>
